{
  "name": "orbit-state",
  "version": "1.3.0",
  "description": "Simple reactive state management for Angular",
  "author": "Afrânio Alves",
  "keywords": [
    "angular",
    "state-management",
    "rxJS",
    "store",
    "typescript",
    "reactive"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Afranioalves/orbit-state.git"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}